SECRET
PORT
DOMAIN_NAME_URL
NEWS_API_URL
MONGODB_HOST
MONGODB_DB
MAIL_HOST
MAIL_PORT
MAIL_USER
MAIL_PASS
MAIL_UPDATE_EMAIL
MAIL_HELP_EMAIL
MAIL_CLIENTID
MAIL_CLIENTSECRET
MAIL_REDIRECTURL
MAIL_REFRESHTOKEN
MAIL_ACCESSTOKEN
